AlekonTest/View/AuthView.xaml

<Page x:Class="AlekonTest.View.AuthView" Background="White" FontFamily="Comic Sans MS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlekonTest.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">


    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Black"/>
        <Label Content="Логин" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Пароль" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Button Content="Войти" Grid.Row="3" Grid.ColumnSpan="2" Margin="30" FontSize="16" Click="OnLoginButtonClick"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="30" FontSize="14" Text="{Binding Model.Login}" MaxLength="35"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Margin="30" FontSize="14" Text="{Binding Model.Pass}" MaxLength="35"/>
        

    </Grid>
</Page>
