AlekonTest/View/ProfileView.xaml

<Page x:Class="AlekonTest.View.ProfileView" Background="White" FontFamily="Comic Sans MS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlekonTest.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин:" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
        <Label Content="Пароль:" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16" Grid.Row="1"/>
        <Label Content="{Binding SliderModel.Value}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16" Grid.Row="2"/>
        <Label Content="{Binding Model.Login}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16" Grid.Column="1"/>
        <Label Content="{Binding Model.Pass}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <Slider Value="{Binding SliderModel.Value}" Name="Slider" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="23" VerticalAlignment="Center" Margin="10,0,20,0" Maximum="100" />
    </Grid>
</Page>
